API_DEBUG=0
API_NODE_STATUS_INTERVAL=10000
API_NODE_TARGETS=xbt,usd
ARBITRAGE_AGGREGATE_AMOUNTS=0
ARBITRAGE_MAX_ORDER_SIZE=1
ARBITRAGE_MIN_ORDER_SIZE=0.005
ARBITRAGE_MIN_PROFIT_RAW=1
BALANCER=1
BALANCER_KEEP_RATIO=40
BALANCER_OFFER_MANUAL=1
BALANCER_USE_ALL=1
BALANCES_GET_INTERVAL=12000
BITTREX_AUTOCONVERT_USDT_USD=1
BTC_MAX_WITHDRAW=1
BTC_MIN_WITHDRAW=0.4
EMULATE_BTC_START=0.5
EMULATE_USD_START=4000
EXCHANGES="kraken,lbank,binance,bittrex,kucoin,exmo,livecoin,lakebtc"
EXCHANGES_CCX="kraken,binance,lbank"
EXCHANGES_CPP="bittrex,cexio,kucoin,exmo,livecoin,lakebtc,hitbtc"
FILTERORDERBOOKS_ENABLED=1
IS_EMULATION=0
IS_RUNNING=1
KRAKEN_AUTOCONVERT_USDT_USD=1
MYSQL_DBNAME=main_vel
MYSQL_HOST=main.cc.finance
MYSQL_PORT=3306
MYSQL_USERNAME=user_vel
MYSQL_USERPASSWORD=obT6P1hc
ORDERBOOKS_CHECK_INTERVAL=500
ORDERBOOKS_DEPTH=4
ORDERBOOKS_MIN_SPREAD=0.01
ORDERBOOKS_SKIP_TOP=1
ORDERBOOKS_VALID_TIME=2
ORDERSMANAGER_ENABLED=1
ORDERS_API_REFRESH_INTERVAL=15000
ORDER_CLOSE_AFTER=60
UPDATE_BETA=1
UPDATE_RELEASE=0
USD_MAX_WITHDRAW=3000
USD_MIN_WITHDRAW=1500
USERNAME=user_vel
USERSTATUS_ENABLED=1
WAMP_DEBUG=0
WAMP_PORT=8081
WAMP_PORT_APINODES=8082
WAMP_PORT_BOT=8095
WAMP_PORT_ORDERBOOKS=8081
WAMP_PORT_ORDERBOOKS_READER=8085
WAMP_PORT_WORKERS_BALANCES=8093
WAMP_PORT_WORKERS_LOGS=8094
WAMP_PORT_WORKERS_ORDERS=8095
WAMP_PORT_WORKERS_SETTINGS=8091
WAMP_PORT_WORKERS_SETTINGSHOST=8096
WAMP_PORT_WORKERS_USERHISTORY=8092
WAMP_REALM=vel
WAMP_RECONNECT_LIMIT=10
WAMP_RECONNECT_TIMEOUT_SECS=2
WAMP_SERVER=main.cc.finance
